# -----------------------------------
# Show "add child record" control in editor inspector?
# -----------------------------------
#
ca_objects_show_add_child_control_in_inspector = 1
ca_entities_show_add_child_control_in_inspector = 1
ca_places_show_add_child_control_in_inspector = 1
ca_occurrences_show_add_child_control_in_inspector = 1
ca_collections_show_add_child_control_in_inspector = 1
ca_storage_locations_show_add_child_control_in_inspector = 1
ca_loans_show_add_child_control_in_inspector = 1
ca_movements_show_add_child_control_in_inspector = 1
ca_tour_stops_show_add_child_control_in_inspector = 1

# -----------------------------------
# Strict type hierarchies
# -----------------------------------
#
ca_objects_enforce_strict_type_hierarchy = 0
ca_entities_enforce_strict_type_hierarchy = 0
ca_places_enforce_strict_type_hierarchy = 0
ca_occurrences_enforce_strict_type_hierarchy = 0
ca_collections_enforce_strict_type_hierarchy = 0
ca_storage_locations_enforce_strict_type_hierarchy = 0
ca_loans_enforce_strict_type_hierarchy = 0
ca_tour_stops_enforce_strict_type_hierarchy = 0
ca_list_items_enforce_strict_type_hierarchy = 0

# -----------------------------------
# Search engine configuration
# -----------------------------------
#
search_engine_plugin = ElasticSearch