# number of seconds to keep cached searches around
# set to 0 to disable caching
cache_timeout = 0


# -------------------
# ElasticSearch plugin configuration
# -------------------

# Set to 2 version version 2.x, 5 for version 5.x
elasticsearch_version = 5

# Enter the elastic search base url here (without any index names)
# search_elasticsearch_base_url = ca-elastic:9200/

# This is the name of the ElasticSearch index used by CollectiveAccess.
# You probably don't need to change this unless you're using a single 
# ElasticSearch setup for multiple CollectiveAccess instances and/or
# other applications.
search_elasticsearch_index_name = collectiveaccess

# Indexing buffer size setting specifically for ElasticSearch
elasticsearch_indexing_buffer_size = 250
